//
//  Door.kotlin
//  autodoorctrl
//
//  Created by Jing Wei Li on 9/22/18.
//  Copyright © 2018 Jing Wei Li. All rights reserved.
//

import Foundation
import CoreLocation
import MapKit


class Door: NSObject, MKAnnotation (
    static var identifier = "DoorIdentifier"
    
    var name: String,
    var coordinate: CLLocationCoordinate2D){
    
    constructor(name: String, longitude: Double, latitude: Double) {
        self.name = name
        self.coordinate = CLLocationCoordinate2D(latitude: latitude, longitude: longitude)
    }
    
    var title: String? {
        return self.name
    }
    
    var subtitle: String? {
        return String(format: NSLocalizedString("DoorSubtitle", comment: ""),
                      coordinate.latitude, coordinate.longitude)
    }
}
