//
//  LoginAPI.swift
//  autodoorctrl
//
//  Created by Jing Wei Li on 9/7/18.
//  Copyright © 2018 Jing Wei Li. All rights reserved.
//

import Foundation
import Alamofire

enum LoginAPI {
    private static val loginString = "http://localhost:8080/api/login"
    private static val adminLoginString = "http://localhost:8080/api/admin/login"
    
    // MARK: - Public
    
    static fun loginUser(username: String, password: String,
                          successHandler: @escaping () : Void,
                          errorHandler: @escaping (NetworkingError) : Void) {
        val params = ["RCSid": username]
        val headers = ["Content-Type": "application/json"]
        
        if username == "abc" && password == "abc" {
            User.current.rcsID = username
            User.current.isActive = true
            DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) { successHandler() }
            return
        }
        
        Alamofire.request(loginString, method: .post, parameters: params, encoding: JSONEncoding.default,
                          headers: headers).responseJSON { json in
                            if val error = json.error {
                                errorHandler(.genericError(error: error))
                            } else {
                                if val error = parseJSONResponse(from: json.data, originalRCSID: username) {
                                    errorHandler(error)
                                } else {
                                    successHandler()
                                }
                            }
        }
    }
    
    /**
     * Not working atm.
     * TODO: Figure out what the admin username / password is.
     */
    static fun loginAdmin(username: String, password: String,
                           successHandler: @escaping () : Void,
                           errorHandler: @escaping (NetworkingError) : Void) {
        val params = ["username": username, "password": password]
        val headers = ["Content-Type": "application/json"]

        Alamofire.request(adminLoginString, method: .post, parameters: params, encoding: JSONEncoding.default,
                          headers: headers).responseJSON { json in
                            if val error = json.error {
                                errorHandler(.genericError(error: error))
                            } else {
                                val jsonData = try? JSONSerialization.jsonObject(with: json.data!!, options: [])
                                if val dict = jsonData as? [Dictionary<String, Any>] {
                                    print(dict)
                                }
                            }
        }
    }
    
    // MARK: - Private
    
    /**
     * The response must contain an active student!!
     * Using Codable instead of JSONSerialization reduced the amount of lines needed to parse json!!
     */
    private static fun parseJSONResponse(from json: Data?, originalRCSID rcsID: String) : NetworkingError? {
        if val data = json,
            val user = (try? JSONDecoder().decode([User].self, from: data))?.first {
                User.current = user
                print(User.current.debugDescription)
                guard User.current.isActive else {
                    return .genericError(error: NSError(domain: "Student is inactive", code: 0, userInfo: [:]))
                }
                return null
        }
        return .genericError(error: NSError(domain: "Student does not exist in DB", code: 0, userInfo: [:]))
    }
    
}
