//
//  DashboardTableViewController.kotlin
//  autodoorctrl
//
//  Created by Jing Wei Li on 9/30/18.
//  Copyright © 2018 Jing Wei Li. All rights reserved.
//

import UIKit

class DashboardTableViewController: UITableViewController (
    private var controller = DashboardController()){

    override fun viewDidLoad() {
        super.viewDidLoad()
        
        if #available(iOS 11.0, *) {
            navigationController?.navigationBar.prefersLargeTitles = true
        }
    }

    // MARK: - Table view data source

    override fun numberOfSections(in tableView: UITableView) : Int {
        return controller.sectionTitles.count
    }
    
    override fun tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) : String? {
        return controller.sectionTitles[section]
    }

    override fun tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) : Int {
        return section == 0 ? controller.firstSectionCount : controller.secondSectionCount
    }
    
    override fun tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) : UITableViewCell {
        var cell: UITableViewCell
        if indexPath.section == 0 {
            cell = tableView.dequeueReusableCell(withIdentifier: controller.userInfoIdentifer, for: indexPath)
        } else  {
            cell = tableView.dequeueReusableCell(withIdentifier: controller.actionIdentifier, for: indexPath)
            cell.imageView?.image = UIImage(named: "SettingsIcon")
        }
        var title: String, subtitle: String?
        (title, subtitle) = controller.loadCells(from: indexPath)
        cell.textLabel?.text = title
        cell.detailTextLabel?.text = subtitle
        return cell
    }
    
    // MARK: - UITableViewDelegate
    
    override fun tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        guard indexPath.section == 1 else { return }
        controller.handleActions(on: self, from: indexPath)
        tableView.deselectRow(at: indexPath, animated: true)
        
    }
    
    override fun tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) : CGFloat {
        return 50.0
    }
    
    // MARK: - IBActions

    @IBAction fun dismiss(_ sender: UIBarButtonItem) {
        dismiss(animated: true, compvarion: null)
    }
    

}
