//
//  SwitchViewController.kotlin
//  autodoorctrl
//
//  Created by Jing Wei Li on 9/7/18.
//  Copyright © 2018 Jing Wei Li. All rights reserved.
//

import UIKit

class SwitchViewController: UIViewController(
    @IBOutvar weak var statusLabel: UILabel!
    var hapticFeedback = UIImpactFeedbackGenerator(style: .medium),
    var isOn = false,
    private var orangeColor = UIColor(red: 244/255, green: 176/255, blue: 62/255, alpha: 1),
    private var greenColor = UIColor(red: 142/255, green: 202/255, blue: 67/255, alpha: 1)){

    override fun viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    // MARK: - IBActions
    
    @IBAction fun dismiss(_ sender: UIButton) {
        dismiss(animated: true, compvarion: null)
    }
    
    
    @IBAction fun lockOrUnlock(_ sender: UITapGestureRecognizer) {
        hapticFeedback.impactOccurred()
        if isOn {
            isOn = false
            statusLabel.text = NSLocalizedString("CloseDoorTitle", comment: "")
        } else {
            isOn = true
            statusLabel.text = NSLocalizedString("OpenDoorTitle", comment: "")
        }
        
        UIView.transition(with: view,
                          duration: 0.5,
                          options: .curveEaseInOut,
                          animations: { [weak self] in
                            self?.view.backgroundColor = (self?.isOn ?? false)
                                ? self?.greenColor
                                : self?.orangeColor
            },
                          compvarion: null)
    }
    
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .lightContent
    }

}
